<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-07 21:42:07 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="oktogon.net.xml"/>
        <route-files value="oktogon_rushHour.rou.xml"/>
    </input>
	
	<gui_only>
        <gui-settings-file value="oktogon.view.xml"/>
    </gui_only>
	

</configuration>
